<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEz-2F-qwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jeW-3u-hil">
            <objects>
                <viewController id="NEz-2F-qwP" customClass="MainViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnn-eJ-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-gP-qEa">
                                <rect key="frame" x="172" y="418" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WLN-Ze-Jie"/>
                                    <constraint firstAttribute="width" constant="70" id="a6C-Ud-vTE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-h3-iZl">
                                <rect key="frame" x="56" y="508" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mw5-SN-tzo"/>
                                    <constraint firstAttribute="height" constant="44" id="OFn-Jy-MET"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sun">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeWeatherImage:" destination="NEz-2F-qwP" eventType="touchUpInside" id="06F-rR-dA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-wZ-HKe">
                                <rect key="frame" x="162" y="508" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Rot-qT-nJ0"/>
                                    <constraint firstAttribute="height" constant="44" id="qW2-Zl-M5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rainy">
                                    <fontDescription key="titleFontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeWeatherImage:" destination="NEz-2F-qwP" eventType="touchUpInside" id="rE2-rv-Vr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-7t-SIW">
                                <rect key="frame" x="268" y="508" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0SD-XH-xWR"/>
                                    <constraint firstAttribute="width" constant="90" id="ZDP-LO-LNA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="snowy">
                                    <fontDescription key="titleFontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeWeatherImage:" destination="NEz-2F-qwP" eventType="touchUpInside" id="a8Q-7h-Aoy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-nd-1n4">
                                <rect key="frame" x="56" y="625" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DDY-Pj-SLX">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDY-Pj-SLX" id="1YW-Qm-4Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aTv-kO-ziI">
                                        <rect key="frame" x="0.0" y="88.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTv-kO-ziI" id="LnC-XC-ZTc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i3l-ap-EXb">
                                        <rect key="frame" x="0.0" y="132.5" width="240" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3l-ap-EXb" id="XPJ-w7-4Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBG-Qy-Qb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E9-wZ-HKe" firstAttribute="centerX" secondItem="CWU-gP-qEa" secondAttribute="centerX" id="0Jj-0A-UKz"/>
                            <constraint firstItem="0E9-wZ-HKe" firstAttribute="leading" secondItem="Ic1-h3-iZl" secondAttribute="trailing" constant="16" id="6DL-kj-DPY"/>
                            <constraint firstItem="Ic1-h3-iZl" firstAttribute="centerY" secondItem="0E9-wZ-HKe" secondAttribute="centerY" id="CRz-Nr-exK"/>
                            <constraint firstItem="AAF-7t-SIW" firstAttribute="leading" secondItem="0E9-wZ-HKe" secondAttribute="trailing" constant="16" id="OBW-O6-XsJ"/>
                            <constraint firstItem="CWU-gP-qEa" firstAttribute="centerY" secondItem="jBG-Qy-Qb1" secondAttribute="centerY" id="Zkg-Dz-ch0"/>
                            <constraint firstItem="AAF-7t-SIW" firstAttribute="centerY" secondItem="0E9-wZ-HKe" secondAttribute="centerY" id="cyy-DW-Nbj"/>
                            <constraint firstItem="CWU-gP-qEa" firstAttribute="centerX" secondItem="jBG-Qy-Qb1" secondAttribute="centerX" id="f50-he-Hlq"/>
                            <constraint firstItem="0E9-wZ-HKe" firstAttribute="top" secondItem="CWU-gP-qEa" secondAttribute="bottom" constant="20" id="rxt-LY-LTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWeatherImage" destination="CWU-gP-qEa" id="5PH-NK-qBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScS-cp-NOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
