<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEz-2F-qwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jeW-3u-hil">
            <objects>
                <viewController id="NEz-2F-qwP" customClass="MainViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnn-eJ-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-nd-1n4">
                                <rect key="frame" x="87" y="68" width="240" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QYb-88-fYn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="name" rowHeight="30" id="DDY-Pj-SLX" customClass="NameCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDY-Pj-SLX" id="1YW-Qm-4Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rayoung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-u2-lt3">
                                                    <rect key="frame" x="7" y="4" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foggy" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-7T-QGI">
                                                    <rect key="frame" x="186" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RRh-ki-sIc"/>
                                                        <constraint firstAttribute="height" constant="20" id="oBf-zp-Eft"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEV-7T-QGI" firstAttribute="centerY" secondItem="1YW-Qm-4Zr" secondAttribute="centerY" id="9jD-W7-cuC"/>
                                                <constraint firstItem="dHL-u2-lt3" firstAttribute="leading" secondItem="1YW-Qm-4Zr" secondAttribute="leading" constant="7" id="aOu-aM-oyp"/>
                                                <constraint firstItem="dHL-u2-lt3" firstAttribute="centerY" secondItem="1YW-Qm-4Zr" secondAttribute="centerY" id="d6N-u1-BGD"/>
                                                <constraint firstAttribute="trailing" secondItem="xEV-7T-QGI" secondAttribute="trailing" constant="34" id="mZc-6i-F0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameImg" destination="xEV-7T-QGI" id="WuG-YU-PNb"/>
                                            <outlet property="nameLabel" destination="dHL-u2-lt3" id="jYl-8s-xHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBG-Qy-Qb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgk-nd-1n4" firstAttribute="top" secondItem="jBG-Qy-Qb1" secondAttribute="top" constant="24" id="44H-yr-E1d"/>
                            <constraint firstItem="Jgk-nd-1n4" firstAttribute="centerX" secondItem="jBG-Qy-Qb1" secondAttribute="centerX" id="8xv-Ei-fDV"/>
                            <constraint firstItem="jBG-Qy-Qb1" firstAttribute="bottom" secondItem="Jgk-nd-1n4" secondAttribute="bottom" constant="24" id="XSN-og-A3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Jgk-nd-1n4" id="2wB-5O-UEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScS-cp-NOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="foggy" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
