<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Detail View Controller-->
        <scene sceneID="YXx-cV-EFJ">
            <objects>
                <viewController restorationIdentifier="MenuDetailViewController" storyboardIdentifier="MenuDetailViewController" id="DeP-sZ-S4Q" customClass="MenuDetailViewController" customModule="PickDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZN-G5-ibe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-hv-8ND">
                                <rect key="frame" x="0.0" y="59" width="393" height="941"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-q8-jOS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="796"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rig-wi-oXO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" name="reviewPlaceHolderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="42B-ft-4Jl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-Af-HXb">
                                                <rect key="frame" x="10" y="210" width="373" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Zg-i7Z">
                                                <rect key="frame" x="10" y="244" width="373" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-y4-aSC">
                                                <rect key="frame" x="10" y="275" width="373" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-ma-l1A">
                                                <rect key="frame" x="10" y="300.66666666666669" width="373" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AVI-Gd-k4g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61U-2h-qKk">
                                                <rect key="frame" x="10" y="350.66666666666669" width="373" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 영양 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Ti-Az5">
                                                        <rect key="frame" x="0.0" y="8" width="113" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor.rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-Xt-IQ4">
                                                        <rect key="frame" x="328" y="-3.5527136788005009e-15" width="30" height="39.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="H3p-aX-B97"/>
                                                            <constraint firstAttribute="height" constant="40" id="Xqf-Ku-IB9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zgV-Ti-Az5" firstAttribute="centerY" secondItem="61U-2h-qKk" secondAttribute="centerY" id="Gi9-NC-f8Q"/>
                                                    <constraint firstItem="zgV-Ti-Az5" firstAttribute="leading" secondItem="61U-2h-qKk" secondAttribute="leading" id="LFo-7L-1Gu"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z3D-Y6-2y5"/>
                                                    <constraint firstItem="CRR-Xt-IQ4" firstAttribute="centerY" secondItem="61U-2h-qKk" secondAttribute="centerY" id="bdX-vo-4Bh"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRR-Xt-IQ4" secondAttribute="trailing" constant="15" id="x0V-rB-23D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-9i-Trq" userLabel="AllergyView">
                                                <rect key="frame" x="10" y="400.66666666666669" width="373" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알레르기 유발요인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-Ss-jAA">
                                                        <rect key="frame" x="0.0" y="5" width="143" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-EL-IIU">
                                                        <rect key="frame" x="0.0" y="36" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vQE-Ss-jAA" firstAttribute="leading" secondItem="xIA-9i-Trq" secondAttribute="leading" id="CcV-Eb-zmz"/>
                                                    <constraint firstAttribute="height" constant="60" id="IKY-sc-bU6"/>
                                                    <constraint firstItem="vQE-Ss-jAA" firstAttribute="top" secondItem="xIA-9i-Trq" secondAttribute="top" constant="5" id="O0a-Vv-Ke6"/>
                                                    <constraint firstItem="Aue-EL-IIU" firstAttribute="leading" secondItem="vQE-Ss-jAA" secondAttribute="leading" id="Zvw-19-HkO"/>
                                                    <constraint firstItem="Aue-EL-IIU" firstAttribute="top" secondItem="vQE-Ss-jAA" secondAttribute="bottom" constant="7" id="l6t-DU-ePU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-Pn-73M" userLabel="EtcView">
                                                <rect key="frame" x="10" y="470.66666666666663" width="373" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-qr-Mku">
                                                        <rect key="frame" x="0.0" y="5" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-DV-7qD">
                                                        <rect key="frame" x="0.0" y="36" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="00h-zb-ynB"/>
                                                    <constraint firstItem="Afi-qr-Mku" firstAttribute="leading" secondItem="ibF-Pn-73M" secondAttribute="leading" id="3e7-cL-CMc"/>
                                                    <constraint firstItem="Hda-DV-7qD" firstAttribute="top" secondItem="Afi-qr-Mku" secondAttribute="bottom" constant="7" id="89q-lw-hi3"/>
                                                    <constraint firstItem="Hda-DV-7qD" firstAttribute="leading" secondItem="Afi-qr-Mku" secondAttribute="leading" id="SSL-7Y-cse"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kFQ-7e-8A6"/>
                                                    <constraint firstItem="Afi-qr-Mku" firstAttribute="top" secondItem="ibF-Pn-73M" secondAttribute="top" constant="5" id="uzi-YF-jbJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-az-JUr" userLabel="TableViewHead">
                                                <rect key="frame" x="10" y="538" width="373" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 &amp; 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-88-i2j">
                                                        <rect key="frame" x="0.0" y="8" width="92.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-Ra-V9h">
                                                        <rect key="frame" x="271" y="3" width="87" height="34"/>
                                                        <color key="tintColor" name="MainReviewColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="리뷰 등록">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I3h-88-i2j" firstAttribute="leading" secondItem="H2c-az-JUr" secondAttribute="leading" id="3M3-Dh-iz9"/>
                                                    <constraint firstAttribute="height" constant="40" id="4e3-qf-Jjz"/>
                                                    <constraint firstItem="TwB-Ra-V9h" firstAttribute="centerY" secondItem="H2c-az-JUr" secondAttribute="centerY" id="Acr-04-d5E"/>
                                                    <constraint firstItem="I3h-88-i2j" firstAttribute="centerY" secondItem="H2c-az-JUr" secondAttribute="centerY" id="NeR-hN-enX"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwB-Ra-V9h" secondAttribute="trailing" constant="15" id="WTR-yW-Byf"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-qU-6Zx">
                                                <rect key="frame" x="10" y="586" width="373" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Cb4-zW-xfH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gYk-98-puf">
                                                    <size key="itemSize" width="367" height="172"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3u-7K-nZK">
                                                        <rect key="frame" x="0.0" y="14" width="367" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bdc-49-Lp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="172"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d0X-Zg-i7Z" firstAttribute="top" secondItem="kAv-Af-HXb" secondAttribute="bottom" constant="10" id="0M8-zP-NAa"/>
                                            <constraint firstItem="ibF-Pn-73M" firstAttribute="leading" secondItem="xIA-9i-Trq" secondAttribute="leading" id="1wL-bH-Bb8"/>
                                            <constraint firstItem="61U-2h-qKk" firstAttribute="leading" secondItem="Dl9-ma-l1A" secondAttribute="leading" id="4bP-Ag-YzM"/>
                                            <constraint firstAttribute="trailing" secondItem="rig-wi-oXO" secondAttribute="trailing" id="9H9-77-geo"/>
                                            <constraint firstItem="ibF-Pn-73M" firstAttribute="trailing" secondItem="xIA-9i-Trq" secondAttribute="trailing" id="E5q-xO-dkC"/>
                                            <constraint firstAttribute="trailing" secondItem="kAv-Af-HXb" secondAttribute="trailing" constant="10" id="Eq1-1V-QME"/>
                                            <constraint firstItem="SFy-y4-aSC" firstAttribute="trailing" secondItem="d0X-Zg-i7Z" secondAttribute="trailing" id="Fa8-rb-AOu"/>
                                            <constraint firstItem="d0X-Zg-i7Z" firstAttribute="leading" secondItem="kAv-Af-HXb" secondAttribute="leading" id="GN9-qJ-NGS"/>
                                            <constraint firstItem="Dl9-ma-l1A" firstAttribute="trailing" secondItem="SFy-y4-aSC" secondAttribute="trailing" id="I8y-Cg-vw1"/>
                                            <constraint firstItem="ibF-Pn-73M" firstAttribute="top" secondItem="xIA-9i-Trq" secondAttribute="bottom" constant="10" id="Kwj-fq-ML9"/>
                                            <constraint firstItem="xIA-9i-Trq" firstAttribute="leading" secondItem="61U-2h-qKk" secondAttribute="leading" id="OTg-AP-9yC"/>
                                            <constraint firstItem="xIA-9i-Trq" firstAttribute="top" secondItem="61U-2h-qKk" secondAttribute="bottom" constant="10" id="OjK-pu-g8U"/>
                                            <constraint firstItem="61U-2h-qKk" firstAttribute="top" secondItem="Dl9-ma-l1A" secondAttribute="bottom" constant="10" id="Qg2-aN-EnY"/>
                                            <constraint firstItem="xIA-9i-Trq" firstAttribute="trailing" secondItem="61U-2h-qKk" secondAttribute="trailing" id="RF2-ga-Yr5"/>
                                            <constraint firstAttribute="bottom" secondItem="RBR-qU-6Zx" secondAttribute="bottom" constant="10" id="W66-f7-BkU"/>
                                            <constraint firstItem="H2c-az-JUr" firstAttribute="top" secondItem="ibF-Pn-73M" secondAttribute="bottom" constant="7.3333333333333712" id="XlO-Rq-nhf"/>
                                            <constraint firstItem="RBR-qU-6Zx" firstAttribute="top" secondItem="H2c-az-JUr" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7j-NZ-wgg"/>
                                            <constraint firstItem="SFy-y4-aSC" firstAttribute="leading" secondItem="d0X-Zg-i7Z" secondAttribute="leading" id="bb1-Ee-kTg"/>
                                            <constraint firstItem="Dl9-ma-l1A" firstAttribute="top" secondItem="SFy-y4-aSC" secondAttribute="bottom" constant="10" id="cVG-di-5lG"/>
                                            <constraint firstItem="kAv-Af-HXb" firstAttribute="top" secondItem="rig-wi-oXO" secondAttribute="bottom" constant="10" id="dba-9c-Trc"/>
                                            <constraint firstItem="rig-wi-oXO" firstAttribute="leading" secondItem="7Lc-q8-jOS" secondAttribute="leading" id="fxI-xm-bJq"/>
                                            <constraint firstItem="Dl9-ma-l1A" firstAttribute="leading" secondItem="SFy-y4-aSC" secondAttribute="leading" id="gRQ-Sy-K1x"/>
                                            <constraint firstItem="H2c-az-JUr" firstAttribute="trailing" secondItem="ibF-Pn-73M" secondAttribute="trailing" id="h40-cS-zG4"/>
                                            <constraint firstItem="kAv-Af-HXb" firstAttribute="leading" secondItem="7Lc-q8-jOS" secondAttribute="leading" constant="10" id="hUu-K5-Yrr"/>
                                            <constraint firstItem="rig-wi-oXO" firstAttribute="top" secondItem="7Lc-q8-jOS" secondAttribute="top" id="iMV-ce-prb"/>
                                            <constraint firstItem="SFy-y4-aSC" firstAttribute="top" secondItem="d0X-Zg-i7Z" secondAttribute="bottom" constant="10" id="jgC-ox-sf7"/>
                                            <constraint firstItem="RBR-qU-6Zx" firstAttribute="trailing" secondItem="H2c-az-JUr" secondAttribute="trailing" id="lJH-MJ-tE2"/>
                                            <constraint firstItem="RBR-qU-6Zx" firstAttribute="leading" secondItem="H2c-az-JUr" secondAttribute="leading" id="ngv-PK-cKA"/>
                                            <constraint firstItem="d0X-Zg-i7Z" firstAttribute="trailing" secondItem="kAv-Af-HXb" secondAttribute="trailing" id="qLx-OW-stH"/>
                                            <constraint firstItem="61U-2h-qKk" firstAttribute="trailing" secondItem="Dl9-ma-l1A" secondAttribute="trailing" id="sZQ-g9-xfG"/>
                                            <constraint firstItem="H2c-az-JUr" firstAttribute="leading" secondItem="ibF-Pn-73M" secondAttribute="leading" id="vxQ-uN-mu1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Lc-q8-jOS" secondAttribute="bottom" id="0hU-NY-Vkh"/>
                                    <constraint firstItem="7Lc-q8-jOS" firstAttribute="width" secondItem="Lr7-hv-8ND" secondAttribute="width" id="2dq-FX-6qU"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lc-q8-jOS" secondAttribute="trailing" id="EuS-9f-Hsc"/>
                                    <constraint firstItem="7Lc-q8-jOS" firstAttribute="top" secondItem="Lr7-hv-8ND" secondAttribute="top" id="FmY-y3-31N"/>
                                    <constraint firstItem="7Lc-q8-jOS" firstAttribute="leading" secondItem="Lr7-hv-8ND" secondAttribute="leading" id="h3Y-7R-prD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CTC-XP-daM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wl6-ct-7kj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlM-4K-RrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lr7-hv-8ND" secondAttribute="bottom" id="40v-yp-9aO"/>
                            <constraint firstItem="Lr7-hv-8ND" firstAttribute="trailing" secondItem="vlM-4K-RrY" secondAttribute="trailing" id="EzK-H1-VkL"/>
                            <constraint firstItem="Lr7-hv-8ND" firstAttribute="leading" secondItem="vlM-4K-RrY" secondAttribute="leading" id="Zcj-7c-R9M"/>
                            <constraint firstItem="Lr7-hv-8ND" firstAttribute="top" secondItem="vlM-4K-RrY" secondAttribute="top" id="y1h-Gw-hdg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="allergyLabel" destination="Aue-EL-IIU" id="AtS-2P-T1h"/>
                        <outlet property="descriptionLabel" destination="SFy-y4-aSC" id="FW8-Ox-gab"/>
                        <outlet property="etcLabel" destination="Hda-DV-7qD" id="0eY-IP-J0h"/>
                        <outlet property="hotOrIceView" destination="Dl9-ma-l1A" id="7bf-H1-OqW"/>
                        <outlet property="menuImg" destination="rig-wi-oXO" id="Gz7-cK-JRb"/>
                        <outlet property="nutritionView" destination="61U-2h-qKk" id="LHJ-SY-jJU"/>
                        <outlet property="priceLabel" destination="d0X-Zg-i7Z" id="6zM-aF-e0Y"/>
                        <outlet property="reviewCollectionView" destination="RBR-qU-6Zx" id="on8-oO-fte"/>
                        <outlet property="reviewRegisterBtn" destination="TwB-Ra-V9h" id="hZA-Is-yKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgM-Fv-RUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <namedColor name="MainReviewColor">
            <color red="0.96078431372549022" green="0.87058823529411766" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reviewPlaceHolderColor">
            <color red="0.85490196078431369" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
