<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="MenuDetailViewController" storyboardIdentifier="MenuDetailViewController" id="Y6W-OH-hqX" customClass="MenuDetailViewController" customModule="PickDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-s4-fXk">
                                <rect key="frame" x="0.0" y="92" width="393" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-bv-ot7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="815.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-dp-ErY" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-21-1u7">
                                                        <rect key="frame" x="136.66666666666666" y="40" width="119.99999999999997" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Kzi-80-TP9"/>
                                                            <constraint firstAttribute="height" constant="120" id="fWl-dW-HW2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="starbucksMainColor"/>
                                                <constraints>
                                                    <constraint firstItem="dPy-21-1u7" firstAttribute="centerY" secondItem="V5s-dp-ErY" secondAttribute="centerY" id="Xqp-dI-Pdm"/>
                                                    <constraint firstItem="dPy-21-1u7" firstAttribute="centerX" secondItem="V5s-dp-ErY" secondAttribute="centerX" id="bK1-rq-j2Y"/>
                                                    <constraint firstAttribute="height" constant="200" id="qY4-Qa-aWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-sj-DF5" userLabel="PriceView">
                                                <rect key="frame" x="10" y="210" width="373" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Zl-CEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-hV-yFC">
                                                        <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eRg-Zl-CEj" firstAttribute="leading" secondItem="hdI-sj-DF5" secondAttribute="leading" id="LPr-rg-wQF"/>
                                                    <constraint firstItem="Zd7-hV-yFC" firstAttribute="top" secondItem="eRg-Zl-CEj" secondAttribute="bottom" constant="5" id="NEr-Le-DgS"/>
                                                    <constraint firstItem="eRg-Zl-CEj" firstAttribute="top" secondItem="hdI-sj-DF5" secondAttribute="top" id="fEt-gw-zg8"/>
                                                    <constraint firstItem="Zd7-hV-yFC" firstAttribute="leading" secondItem="hdI-sj-DF5" secondAttribute="leading" id="nQq-C8-gR9"/>
                                                    <constraint firstAttribute="height" constant="60" id="noj-Jr-n1O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-WQ-d45">
                                                <rect key="frame" x="10" y="290" width="373" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-aY-n8W">
                                                <rect key="frame" x="10" y="325.66666666666669" width="373" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jo3-YD-Mtx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-Oz-Fah">
                                                <rect key="frame" x="10" y="375.66666666666669" width="373" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품 영양 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-uI-kLB">
                                                        <rect key="frame" x="15.000000000000007" y="8" width="112.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor.rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-QG-XEu">
                                                        <rect key="frame" x="328" y="-3.5527136788005009e-15" width="30" height="39.333333333333329"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="B3z-jA-ckQ"/>
                                                            <constraint firstAttribute="height" constant="40" id="NhI-Rc-58O"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="W4p-uI-kLB" firstAttribute="leading" secondItem="e5K-Oz-Fah" secondAttribute="leading" constant="15" id="Ebm-3y-bzc"/>
                                                    <constraint firstItem="W4p-uI-kLB" firstAttribute="centerY" secondItem="e5K-Oz-Fah" secondAttribute="centerY" id="Oke-OS-Wci"/>
                                                    <constraint firstAttribute="trailing" secondItem="HPr-QG-XEu" secondAttribute="trailing" constant="15" id="PKX-DZ-rVB"/>
                                                    <constraint firstItem="HPr-QG-XEu" firstAttribute="centerY" secondItem="e5K-Oz-Fah" secondAttribute="centerY" id="d4h-jR-Ohz"/>
                                                    <constraint firstAttribute="height" constant="40" id="ouZ-xg-cvR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-dR-U7x" userLabel="AllergyView">
                                                <rect key="frame" x="10" y="425.66666666666663" width="373" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알레르기 유발요인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-Xg-cVQ">
                                                        <rect key="frame" x="15" y="5" width="143" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-Cb-jnV">
                                                        <rect key="frame" x="15" y="36" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DWT-Xg-cVQ" firstAttribute="top" secondItem="Fmo-dR-U7x" secondAttribute="top" constant="5" id="ASN-G7-QA2"/>
                                                    <constraint firstItem="DWT-Xg-cVQ" firstAttribute="leading" secondItem="Fmo-dR-U7x" secondAttribute="leading" constant="15" id="F2u-z6-Q0Y"/>
                                                    <constraint firstAttribute="height" constant="60" id="GSz-EY-Y4w"/>
                                                    <constraint firstItem="aWE-Cb-jnV" firstAttribute="leading" secondItem="DWT-Xg-cVQ" secondAttribute="leading" id="Mnb-Zn-iLv"/>
                                                    <constraint firstItem="aWE-Cb-jnV" firstAttribute="top" secondItem="DWT-Xg-cVQ" secondAttribute="bottom" constant="7" id="fgS-z8-7nS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-Tv-N9j" userLabel="EtcView">
                                                <rect key="frame" x="10" y="495.66666666666663" width="373" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-W3-RJv">
                                                        <rect key="frame" x="14.999999999999996" y="5" width="34.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ea-nAZ">
                                                        <rect key="frame" x="15" y="36" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YhB-Ea-nAZ" firstAttribute="leading" secondItem="OmM-W3-RJv" secondAttribute="leading" id="DFv-EL-z8t"/>
                                                    <constraint firstItem="OmM-W3-RJv" firstAttribute="leading" secondItem="nCj-Tv-N9j" secondAttribute="leading" constant="15" id="Hmj-fT-Ydc"/>
                                                    <constraint firstAttribute="height" constant="60" id="Mxv-QB-yFR"/>
                                                    <constraint firstItem="YhB-Ea-nAZ" firstAttribute="top" secondItem="OmM-W3-RJv" secondAttribute="bottom" constant="7" id="Pze-ft-gP0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="drN-jA-Zwo"/>
                                                    <constraint firstItem="OmM-W3-RJv" firstAttribute="top" secondItem="nCj-Tv-N9j" secondAttribute="top" constant="5" id="nbk-Qa-nji"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-uZ-1mk" userLabel="TableViewHead">
                                                <rect key="frame" x="10" y="565.66666666666663" width="373" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 &amp; 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Yb-JKO">
                                                        <rect key="frame" x="15" y="8" width="92.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-WA-TYC">
                                                        <rect key="frame" x="271" y="3" width="87" height="34.333333333333336"/>
                                                        <color key="tintColor" name="MainReviewColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="리뷰 등록">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fpj-WA-TYC" firstAttribute="centerY" secondItem="EH1-uZ-1mk" secondAttribute="centerY" id="1RO-y2-FcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fpj-WA-TYC" secondAttribute="trailing" constant="15" id="Ezd-aC-Oo2"/>
                                                    <constraint firstItem="p7r-Yb-JKO" firstAttribute="leading" secondItem="EH1-uZ-1mk" secondAttribute="leading" constant="15" id="GwR-nE-eDm"/>
                                                    <constraint firstItem="p7r-Yb-JKO" firstAttribute="centerY" secondItem="EH1-uZ-1mk" secondAttribute="centerY" id="L1v-wj-w1d"/>
                                                    <constraint firstAttribute="height" constant="40" id="UC5-6K-QBQ"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-xR-msS">
                                                <rect key="frame" x="10" y="605.66666666666663" width="373" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AfL-cn-VVw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p3o-15-gvg">
                                                    <size key="itemSize" width="367" height="172"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9a-z7-Ypc">
                                                        <rect key="frame" x="0.0" y="14" width="367" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWU-Wk-AJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="172"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ywc-xR-msS" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="3gu-ag-RPO"/>
                                            <constraint firstItem="hdI-sj-DF5" firstAttribute="top" secondItem="V5s-dp-ErY" secondAttribute="bottom" constant="10" id="76b-kA-dCW"/>
                                            <constraint firstItem="EH1-uZ-1mk" firstAttribute="top" secondItem="nCj-Tv-N9j" secondAttribute="bottom" constant="10" id="9dZ-On-xL5"/>
                                            <constraint firstItem="Fmo-dR-U7x" firstAttribute="top" secondItem="e5K-Oz-Fah" secondAttribute="bottom" constant="10" id="CrV-Ke-auj"/>
                                            <constraint firstItem="Fmo-dR-U7x" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="E8y-GD-pVq"/>
                                            <constraint firstItem="v7S-WQ-d45" firstAttribute="top" secondItem="hdI-sj-DF5" secondAttribute="bottom" constant="20" id="K3T-z0-fs2"/>
                                            <constraint firstItem="e5K-Oz-Fah" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="LgJ-zD-5OB"/>
                                            <constraint firstItem="V5s-dp-ErY" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="MVb-iA-792"/>
                                            <constraint firstItem="Fmo-dR-U7x" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="P4c-zY-H6E"/>
                                            <constraint firstItem="ebU-aY-n8W" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="Qwa-EK-HNH"/>
                                            <constraint firstItem="nCj-Tv-N9j" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="WaY-ju-dZj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywc-xR-msS" secondAttribute="trailing" constant="10" id="XeG-VP-UyC"/>
                                            <constraint firstItem="Ywc-xR-msS" firstAttribute="top" secondItem="EH1-uZ-1mk" secondAttribute="bottom" id="Xo4-Sl-TfJ"/>
                                            <constraint firstItem="hdI-sj-DF5" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="ZbR-UW-psM"/>
                                            <constraint firstItem="v7S-WQ-d45" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="a5B-jy-1Vg"/>
                                            <constraint firstItem="EH1-uZ-1mk" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="eZp-Cs-Vql"/>
                                            <constraint firstItem="e5K-Oz-Fah" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="fyl-6Y-dI2"/>
                                            <constraint firstItem="V5s-dp-ErY" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" id="glW-0w-iVC"/>
                                            <constraint firstItem="v7S-WQ-d45" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="hA3-eC-PAv"/>
                                            <constraint firstItem="hdI-sj-DF5" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="hrK-cc-dqw"/>
                                            <constraint firstItem="nCj-Tv-N9j" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="ifl-1G-Dkn"/>
                                            <constraint firstItem="V5s-dp-ErY" firstAttribute="top" secondItem="lrW-bv-ot7" secondAttribute="top" id="igC-PQ-bQZ"/>
                                            <constraint firstItem="nCj-Tv-N9j" firstAttribute="top" secondItem="Fmo-dR-U7x" secondAttribute="bottom" constant="10" id="lY3-Dh-XBB"/>
                                            <constraint firstAttribute="bottom" secondItem="Ywc-xR-msS" secondAttribute="bottom" constant="10" id="rJf-Ac-d5Y"/>
                                            <constraint firstItem="ebU-aY-n8W" firstAttribute="top" secondItem="v7S-WQ-d45" secondAttribute="bottom" constant="20" id="rzm-AS-of4"/>
                                            <constraint firstItem="e5K-Oz-Fah" firstAttribute="top" secondItem="ebU-aY-n8W" secondAttribute="bottom" constant="10" id="sVB-Wz-grF"/>
                                            <constraint firstItem="ebU-aY-n8W" firstAttribute="centerX" secondItem="lrW-bv-ot7" secondAttribute="centerX" id="wVl-wL-OrW"/>
                                            <constraint firstItem="EH1-uZ-1mk" firstAttribute="leading" secondItem="lrW-bv-ot7" secondAttribute="leading" constant="10" id="y38-Qq-UKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lrW-bv-ot7" firstAttribute="width" secondItem="2oK-9c-oyP" secondAttribute="width" id="I8e-bI-J2o"/>
                                    <constraint firstItem="lrW-bv-ot7" firstAttribute="trailing" secondItem="zLa-sq-gjX" secondAttribute="trailing" id="Ibz-GE-sNC"/>
                                    <constraint firstItem="lrW-bv-ot7" firstAttribute="leading" secondItem="zLa-sq-gjX" secondAttribute="leading" id="S0N-pa-OJk"/>
                                    <constraint firstItem="zLa-sq-gjX" firstAttribute="top" secondItem="lrW-bv-ot7" secondAttribute="top" id="tUC-fU-5vt"/>
                                    <constraint firstItem="lrW-bv-ot7" firstAttribute="bottom" secondItem="zLa-sq-gjX" secondAttribute="bottom" id="v5q-k9-1yt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zLa-sq-gjX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2oK-9c-oyP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="allergyLabel" destination="aWE-Cb-jnV" id="5kE-Ud-DCl"/>
                        <outlet property="descriptionLabel" destination="v7S-WQ-d45" id="iIH-Ko-G8B"/>
                        <outlet property="etcLabel" destination="YhB-Ea-nAZ" id="w6x-gW-mYo"/>
                        <outlet property="menuImg" destination="dPy-21-1u7" id="WbZ-ga-2a1"/>
                        <outlet property="nutritionView" destination="e5K-Oz-Fah" id="QII-yH-w3G"/>
                        <outlet property="priceLabel" destination="Zd7-hV-yFC" id="ZRG-uw-Srf"/>
                        <outlet property="reviewCollectionView" destination="Ywc-xR-msS" id="JL3-UB-obs"/>
                        <outlet property="reviewRegisterBtn" destination="Fpj-WA-TYC" id="KTB-gG-bq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <namedColor name="MainReviewColor">
            <color red="0.96078431372549022" green="0.87058823529411766" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starbucksMainColor">
            <color red="0.047058823529411764" green="0.29411764705882354" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
