<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ModalViewController" storyboardIdentifier="ModalViewController" id="Y6W-OH-hqX" customClass="ModalViewController" customModule="PickDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-AO-GOb">
                                <rect key="frame" x="25" y="159" width="343" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-iB-EFQ">
                                        <rect key="frame" x="10" y="40" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-Qy-ZlV" customClass="PaddingLabel" customModule="PickDrink" customModuleProvider="target">
                                        <rect key="frame" x="10" y="71" width="323" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-LA-oNR">
                                        <rect key="frame" x="10" y="109" width="97.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-jR-1rx">
                                        <rect key="frame" x="10" y="140" width="323" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yHY-qh-b24"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-jq-Wef">
                                        <rect key="frame" x="281" y="350" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="reviewTextViewCntLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주의❗️ 검토 후 타당하지 않으면 접수가 반려될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-oo-4Fg">
                                        <rect key="frame" x="10" y="390" width="309" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-Zp-H8h">
                                        <rect key="frame" x="89" y="420.66666666666663" width="165" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Mh0-zg-e5u"/>
                                            <constraint firstAttribute="height" constant="40" id="yON-ED-vgp"/>
                                        </constraints>
                                        <color key="tintColor" name="complainBtnColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="접수하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O3X-jq-Wef" firstAttribute="top" secondItem="iqe-jR-1rx" secondAttribute="bottom" constant="10" id="3qI-7I-hny"/>
                                    <constraint firstAttribute="trailing" secondItem="iqe-jR-1rx" secondAttribute="trailing" constant="10" id="4YM-7v-5HG"/>
                                    <constraint firstItem="qbD-iB-EFQ" firstAttribute="top" secondItem="hkH-AO-GOb" secondAttribute="top" constant="40" id="4c2-Wm-Yi5"/>
                                    <constraint firstItem="ucN-oo-4Fg" firstAttribute="top" secondItem="iqe-jR-1rx" secondAttribute="bottom" constant="50" id="5wV-JE-AnN"/>
                                    <constraint firstItem="qbD-iB-EFQ" firstAttribute="leading" secondItem="hkH-AO-GOb" secondAttribute="leading" constant="10" id="CzL-lL-Fjm"/>
                                    <constraint firstItem="ucN-oo-4Fg" firstAttribute="leading" secondItem="qbD-iB-EFQ" secondAttribute="leading" id="HDe-hM-ecV"/>
                                    <constraint firstItem="iqe-jR-1rx" firstAttribute="centerX" secondItem="hkH-AO-GOb" secondAttribute="centerX" id="KAV-4a-pEh"/>
                                    <constraint firstItem="PDP-Zp-H8h" firstAttribute="centerX" secondItem="hkH-AO-GOb" secondAttribute="centerX" id="KBd-fP-Wfr"/>
                                    <constraint firstItem="hoh-LA-oNR" firstAttribute="leading" secondItem="qbD-iB-EFQ" secondAttribute="leading" id="Ksd-mH-jr9"/>
                                    <constraint firstItem="PDP-Zp-H8h" firstAttribute="top" secondItem="ucN-oo-4Fg" secondAttribute="bottom" constant="15" id="b5F-CX-E6Y"/>
                                    <constraint firstItem="S7t-Qy-ZlV" firstAttribute="centerX" secondItem="hkH-AO-GOb" secondAttribute="centerX" id="kEX-An-Xv9"/>
                                    <constraint firstAttribute="trailing" secondItem="O3X-jq-Wef" secondAttribute="trailing" constant="10" id="lYt-zF-bkK"/>
                                    <constraint firstItem="hoh-LA-oNR" firstAttribute="top" secondItem="S7t-Qy-ZlV" secondAttribute="bottom" constant="20" id="lwR-fC-M51"/>
                                    <constraint firstItem="S7t-Qy-ZlV" firstAttribute="top" secondItem="qbD-iB-EFQ" secondAttribute="bottom" constant="10" id="o5E-jz-Nqv"/>
                                    <constraint firstItem="iqe-jR-1rx" firstAttribute="top" secondItem="hoh-LA-oNR" secondAttribute="bottom" constant="10" id="pgc-uu-Tfj"/>
                                    <constraint firstItem="S7t-Qy-ZlV" firstAttribute="leading" secondItem="qbD-iB-EFQ" secondAttribute="leading" id="w5f-v4-VlZ"/>
                                    <constraint firstItem="iqe-jR-1rx" firstAttribute="leading" secondItem="qbD-iB-EFQ" secondAttribute="leading" id="zHQ-GI-PNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="hkH-AO-GOb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Bxy-gy-O1U"/>
                            <constraint firstItem="hkH-AO-GOb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Dc1-bd-EBO"/>
                            <constraint firstItem="hkH-AO-GOb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IKk-gA-R9F"/>
                            <constraint firstItem="hkH-AO-GOb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Twa-n3-Fxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTitleLabel" destination="qbD-iB-EFQ" id="uag-wi-xuK"/>
                        <outlet property="modalFirstContentLabel" destination="S7t-Qy-ZlV" id="LNM-BB-wgG"/>
                        <outlet property="modalTextView" destination="iqe-jR-1rx" id="066-8C-OXv"/>
                        <outlet property="modalView" destination="hkH-AO-GOb" id="1WX-Xv-eCi"/>
                        <outlet property="secondTitleLabel" destination="hoh-LA-oNR" id="j2h-Uc-WiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="complainBtnColor">
            <color red="0.83137254901960789" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reviewTextViewCntLabel">
            <color red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
