<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PasswordAlertViewController" customModule="PickDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-N4-cDX">
                                <rect key="frame" x="51.666666666666657" y="326" width="290" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-18-ESO">
                                        <rect key="frame" x="98.666666666666686" y="9.9999999999999982" width="92.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 등록시 설정한 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-Hy-cEB">
                                        <rect key="frame" x="20.333333333333329" y="40.333333333333314" width="249.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g88-Il-mVU">
                                        <rect key="frame" x="30" y="72.333333333333314" width="230" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BWe-BU-cgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 다릅니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-Bd-mXf">
                                        <rect key="frame" x="73.999999999999986" y="119.3333333333333" width="141.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="complainBtnColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-9g-Kf0">
                                        <rect key="frame" x="0.0" y="150" width="290" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-rt-6dz">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Z0-7l-O19"/>
                                                </constraints>
                                                <color key="tintColor" name="complainBtnColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="입력 취소">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-d6-7Ru">
                                                <rect key="frame" x="145" y="0.0" width="145" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="입력 확인">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BaJ-Bd-mXf" firstAttribute="top" secondItem="g88-Il-mVU" secondAttribute="bottom" constant="5" id="0oY-qZ-rm1"/>
                                    <constraint firstItem="8YB-Hy-cEB" firstAttribute="centerX" secondItem="tAc-N4-cDX" secondAttribute="centerX" id="45e-5D-T06"/>
                                    <constraint firstItem="BaJ-Bd-mXf" firstAttribute="centerX" secondItem="tAc-N4-cDX" secondAttribute="centerX" id="Bkh-Js-Yu6"/>
                                    <constraint firstItem="hUG-18-ESO" firstAttribute="centerX" secondItem="tAc-N4-cDX" secondAttribute="centerX" id="E1O-Cw-WvJ"/>
                                    <constraint firstItem="g88-Il-mVU" firstAttribute="top" secondItem="8YB-Hy-cEB" secondAttribute="bottom" constant="15" id="Exb-NL-biA"/>
                                    <constraint firstItem="AQY-9g-Kf0" firstAttribute="leading" secondItem="tAc-N4-cDX" secondAttribute="leading" id="Kdo-FK-cQI"/>
                                    <constraint firstAttribute="height" constant="200" id="LAP-al-YFo"/>
                                    <constraint firstItem="g88-Il-mVU" firstAttribute="centerX" secondItem="tAc-N4-cDX" secondAttribute="centerX" id="QYB-Nn-vJq"/>
                                    <constraint firstItem="AQY-9g-Kf0" firstAttribute="centerX" secondItem="tAc-N4-cDX" secondAttribute="centerX" id="RDt-Ud-bEV"/>
                                    <constraint firstItem="hUG-18-ESO" firstAttribute="top" secondItem="tAc-N4-cDX" secondAttribute="top" constant="10" id="RFR-Z3-2Go"/>
                                    <constraint firstAttribute="width" constant="290" id="aWt-Eu-1FQ"/>
                                    <constraint firstItem="g88-Il-mVU" firstAttribute="leading" secondItem="tAc-N4-cDX" secondAttribute="leading" constant="30" id="ahu-Ma-jO5"/>
                                    <constraint firstAttribute="bottom" secondItem="AQY-9g-Kf0" secondAttribute="bottom" id="dB3-UG-ce8"/>
                                    <constraint firstItem="8YB-Hy-cEB" firstAttribute="top" secondItem="hUG-18-ESO" secondAttribute="bottom" constant="10" id="sLI-y6-Pxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAc-N4-cDX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ckh-Br-gE5"/>
                            <constraint firstItem="tAc-N4-cDX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="h7L-en-nBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="tAc-N4-cDX" id="AdL-Bu-snC"/>
                        <outlet property="cancelBtn" destination="uHS-rt-6dz" id="U39-xj-lEg"/>
                        <outlet property="okayBtn" destination="TCv-d6-7Ru" id="x9n-YL-flX"/>
                        <outlet property="passwordTextField" destination="g88-Il-mVU" id="4Gz-gV-rt6"/>
                        <outlet property="passwordWrongLabel" destination="BaJ-Bd-mXf" id="XsX-Yx-M4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="complainBtnColor">
            <color red="0.83137254901960789" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
