<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="136" id="xMX-mq-9hZ" customClass="ReviewCell" customModule="PickDrink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMX-mq-9hZ" id="e0b-JX-B2s">
                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-0t-Z6L">
                        <rect key="frame" x="5" y="10" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SXL-Qi-en4"/>
                            <constraint firstAttribute="width" constant="100" id="TfB-Gv-z8a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-dg-oYo">
                        <rect key="frame" x="5" y="50" width="404" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-zN-6Zr">
                        <rect key="frame" x="5" y="92.666666666666671" width="168" height="33.333333333333329"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-7r-BNK">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="33.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1QZ-9A-qHN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="수정">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-qz-Czq">
                                <rect key="frame" x="88" y="0.0" width="80" height="33.333333333333336"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="삭제">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-EM-7E8">
                        <rect key="frame" x="329" y="92.666666666666671" width="80" height="33.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="zO0-hf-CxL"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="신고">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dAm-EM-7E8" secondAttribute="trailing" constant="5" id="Kat-Q1-SMc"/>
                    <constraint firstAttribute="bottom" secondItem="NKZ-zN-6Zr" secondAttribute="bottom" constant="10" id="RDN-JU-EQw"/>
                    <constraint firstAttribute="trailing" secondItem="f0t-dg-oYo" secondAttribute="trailing" constant="5" id="VEt-Xs-USn"/>
                    <constraint firstItem="NKZ-zN-6Zr" firstAttribute="leading" secondItem="e0b-JX-B2s" secondAttribute="leading" constant="5" id="aMb-5P-KKa"/>
                    <constraint firstItem="Mwr-0t-Z6L" firstAttribute="top" secondItem="e0b-JX-B2s" secondAttribute="top" constant="10" id="gOf-Wy-dcc"/>
                    <constraint firstItem="dAm-EM-7E8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKZ-zN-6Zr" secondAttribute="trailing" constant="100" id="n7i-gw-OE5"/>
                    <constraint firstItem="Mwr-0t-Z6L" firstAttribute="leading" secondItem="e0b-JX-B2s" secondAttribute="leading" constant="5" id="t4V-lh-sYm"/>
                    <constraint firstAttribute="bottom" secondItem="dAm-EM-7E8" secondAttribute="bottom" constant="10" id="t8k-uR-OLv"/>
                    <constraint firstItem="NKZ-zN-6Zr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f0t-dg-oYo" secondAttribute="bottom" constant="10" id="wS1-2g-grO"/>
                    <constraint firstItem="f0t-dg-oYo" firstAttribute="leading" secondItem="e0b-JX-B2s" secondAttribute="leading" constant="5" id="wSM-dq-TOl"/>
                    <constraint firstItem="f0t-dg-oYo" firstAttribute="top" secondItem="Mwr-0t-Z6L" secondAttribute="bottom" constant="10" id="wbI-5C-pgP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reviewCell" destination="e0b-JX-B2s" id="Fhj-hH-g6z"/>
                <outlet property="reviewComplainBtn" destination="dAm-EM-7E8" id="s3p-Xa-ED6"/>
                <outlet property="reviewContentLabel" destination="f0t-dg-oYo" id="CJB-ux-W6Z"/>
                <outlet property="reviewDeleteBtn" destination="nYY-qz-Czq" id="ZkD-8D-b9J"/>
                <outlet property="reviewEditBtn" destination="iGY-7r-BNK" id="O3s-q7-eRw"/>
                <outlet property="reviewStarImageView" destination="Mwr-0t-Z6L" id="58w-Hr-wWl"/>
            </connections>
            <point key="canvasLocation" x="21.374045801526716" y="-45.774647887323944"/>
        </tableViewCell>
    </objects>
</document>
